import sqlite3

conn = sqlite3.connect("database_new.db")
cursor = conn.cursor()

# названия таблиц
table_names = ["Введение.", "Пределы и непр-ые функции.", "Дифф-ие функций.", "Неопределенный интеграл.",
               "Определенный интеграл.", "Бесконечные посл-ти и ряды.", "Ряды Фурье.", "Дифф ф-й неск п-ых.",
               "Двойные интегралы.", "Тройные интегралы.", "Многократные интегралы.", "Криволинейные интегралы.",
               "Поверхностные интегралы.", "Элементы теории поля.",
               "Матрицы.", "Определитель.", "СЛАУ.", "Квадратичные формы.", "Линейные пространства.",
               "Евклидово пространство.", "Многочлены.", "Поля.", "Группы.",
               "С-мы координат на пл-ти.", "Линии и их уравнения.", "Прямая на плоскости.",
               "Теория конических сечений.", "Преобразование координат.", "Опр-ли 2 и 3 пор-ка.",
               "С-мы координат в пр-ве.", "Векторная алгебра.", "Геом-ое значение ур-ний.",
               "Прямая в пространстве.", "Плоскость в пространстве.", "Поверхности 2-го порядка."]

# Создание таблиц
conf_sql = "CREATE TABLE conf ( token TEXT DEFAULT NULL) "
cursor.execute(conf_sql)

for name in table_names:
    cursor.execute("CREATE TABLE `" + name + "` ( "
                                             "теоремы TEXT DEFAULT NULL, "
                                             "callback_data TEXT DEFAULT NULL, "
                                             "img TEXT DEFAULT NULL, "
                                             "tex TEXT DEFAULT NULL"
                                             ")")

